# immogest

./: .gitignore  APP_SPEC.md  BRAND_BRIEF.md  CLAUDE.md  DATA_DICTIONARY.md  ERROR_LOG.md  FEATURE_BACKLOG.md  GUIDE_APK.md  INTEGRATIONS.md  LICENSE  OneSignalSDKWorker.js  RAPPORT_AVANCEMENT.md  RAPPORT_LANCEMENT_IMMOGEST.md  README.md  _headers  _redirects  app.css  build-apk.ps1  capacitor.config.json  docx.bundle.js  guide-immogest.docx  guide.html  index.html  index.html.bak  manifest.json  marche.html  marketplace.html  monetag-sw.js  owner-dashboard.html  package-lock.json  package.json  portail-bailleur.html  portail-locataire.html  privacy.html  recreate_schema.py  robots.txt  sitemap.xml  supabase_immeubles_migration.sql  supabase_marketplace_signatures.sql  supabase_migration.sql  (+8 more)
.claude/: settings.local.json
.well-known/: assetlinks.json
android/: build.gradle  variables.gradle
functions/: sitemap.xml.js
js/: _onboarding.js  _onboarding2.js  ads.js  ai-service.js  app.js  auth.js  cinetpay.js  config.js  dashboard.js  i18n.js  immeubles.js  juridique.js  legal.js  locataires.js  marketplace.js  messages-wa.js  monetisation.js  onesignal.js  owner.js  paiements.js  pay-config.js  perms.js  plans.js  portail-locataire.js  portail.js  push-module.js  rapports.js  relances.js  signature.js  supabase.js  utils.js
migrations/: README.md  V001__tables_cdc_base.sql  (+21 more)
owner-app/app/: build.gradle
owner-app/app/src/main/: AndroidManifest.xml
owner-app/app/src/main/java/com/immogest/owner/: MainActivity.java
owner-app/app/src/main/res/values/: styles.xml
(+6 files in other folders)
